{
  "files": [],
  "references": [
    { "path": "packages/providers" },
    { "path": "packages/memory" },
    { "path": "packages/core" },
    { "path": "packages/server" },
    { "path": "packages/cli" },
    { "path": "packages/web" }
  ]
}
